trunk/Connect Four Neural Network/ConnectFour/NetworkGenerator.xaml

<Window x:Class="ConnectFour.NetworkGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural Network" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500" Width="442" Icon="/ConnectFour;component/Icons/orbz_spirit.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="SemiTransparentWhiteBrushKey">#20FFFFFF</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        
        <TabControl Name="tabControl1" BorderBrush="{x:Null}" Background="#1AFFFFFF">
            <TabItem Header="Settings" Name="tabItem1" Background="{StaticResource SemiTransparentWhiteBrushKey}" BorderBrush="{x:Null}">
                <Grid Background="{x:Null}">
                    <TextBox Height="23" Margin="69,69,0,0" Name="tbInputs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" ToolTip="Enter one number denoting number of nodes in the input layer." />
                    <Label Content="Inputs" Height="28" HorizontalAlignment="Left" Margin="20,69,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Hidden" Height="28" HorizontalAlignment="Left" Margin="14,98,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,98,0,0" Name="tbHiddens" VerticalAlignment="Top" Width="78" ToolTip="Enter a list of numbers separated by spaces.  Each number represents nodes for a new layer.  First (last) number is layer closest to input (output) layer " />
                    <Label Content="Outputs" Margin="10,127,0,0" Name="label7" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,127,0,0" Name="tbOutputs" VerticalAlignment="Top" Width="39" ToolTip="Enter one number denoting number of nodes in the output layer." />
                    <Label Content="Structure" Height="28" HorizontalAlignment="Left" Margin="40,6,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,40,0,0" Name="tbLearningRate" VerticalAlignment="Top" Width="39" />
                    <Label Content="Learn Rate" Height="28" HorizontalAlignment="Left" Margin="221,40,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Decay" Height="28" HorizontalAlignment="Left" Margin="245,70,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,70,0,0" Name="tbLearningRateDecay" VerticalAlignment="Top" Width="39" ToolTip="Learning Rate Decay" IsEnabled="False" />
                    <Label Content="Momentum" HorizontalAlignment="Left" Margin="215,104,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,104,0,0" Name="tbMomentum" VerticalAlignment="Top" Width="39" />
                    <Label Content="Parameters" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="243,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Decay" Height="28" HorizontalAlignment="Left" Margin="245,133,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,133,0,0" Name="tbMomentumDecay" VerticalAlignment="Top" Width="39" IsEnabled="False" ToolTip="Momentum Decay" />
                    <Label Content="Initial Weights" Height="28" HorizontalAlignment="Left" Margin="201,165,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,167,0,0" Name="tbInitialWeightMin" VerticalAlignment="Top" Width="39" ToolTip="Lower bound for randomizing initial weights per edge in network." />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="334,167,0,0" Name="tbInitialWeightMax" VerticalAlignment="Top" Width="39" ToolTip="Upper bound for randomizing initial weights per edge in network." />
                    <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="300,185,0,0" Name="label11" VerticalAlignment="Top" FontSize="8" />
                    <Label Content="Max" FontSize="8" Height="28" HorizontalAlignment="Left" Margin="341,185,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="Termination" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="29,193,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="15,227,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="Iterations" Height="28" HorizontalAlignment="Left" Margin="48,254,0,0" Name="label15" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="114,256,0,0" Name="tbIterations" ToolTip="Number of iterations to train for." VerticalAlignment="Top" Width="39" />
                    <Label Content="Schedule" HorizontalAlignment="Left" Margin="50,282,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="114,285,0,0" Name="tbValidationSchedule" VerticalAlignment="Top" Width="39" ToolTip="Use validation set to compute error every X iterations." />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="59,227,0,0" Name="cbTerminationType" VerticalAlignment="Top" Width="99">
                        <ComboBoxItem Content="ByValidationSet" />
                        <ComboBoxItem Content="ByIteration" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="69,40,0,0" Name="tbName" ToolTip="Name to give the network.  All snapshots of the network will be saved to a folder with this name." VerticalAlignment="Top" Width="78" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="20,40,0,0" Name="label17" VerticalAlignment="Top" />
                    <Button Content="X" FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" Name="btnDefault" ToolTip="Load default settings." VerticalAlignment="Bottom" Width="14" />
                </Grid>
            </TabItem>
            <TabItem Header="Progress" Background="{StaticResource SemiTransparentWhiteBrushKey}" BorderBrush="{x:Null}">
                <d3:ChartPlotter Name="plotter" MouseWheel="plotter_MouseWheel" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" DataContext="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Start" Name="btnStart" Grid.Column="1" Margin="3,0,0,0" />
            <Button Content="Load" Name="btnLoad" Margin="0,0,3,0" />
        </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Height="33">
            <Label Content="Error" Name="label19" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="37" Margin="10,9,0,0" />
            <Label Name ="lbStatus" Content="Status" FontSize="10" Margin="36,-3,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="39" Height="28" VerticalAlignment="Top" />
            <Label Name="lbError" Content="Status" FontSize="10" FontWeight="Bold" Height="28" Margin="36,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" />
            <Label Content="Status" Name="label18" FontSize="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="5,-3,0,0" />
        </Grid>
    </Grid>
</Window>
