Connect Four Neural Network/ConnectFour/Menu.xaml

<Window x:Class="ConnectFour.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="365" Width="256" AllowsTransparency="False" Closing="Window_Closing" ResizeMode="NoResize" Icon="/ConnectFour;component/Icons/orbz_ice.ico" Loaded="Window_Loaded" WindowStartupLocation="Manual">
    <Grid Background="#2EFFFFFF">
        <Slider Height="23" HorizontalAlignment="Left" Margin="122,50,0,0" Name="sliderDropHeightRatio" VerticalAlignment="Top" Width="100" AutoToolTipPlacement="TopLeft" SmallChange="0.01" TickPlacement="None" LargeChange="0.1" Maximum="2" ValueChanged="sliderDropHeightRatio_ValueChanged" AutoToolTipPrecision="2" />
        <Label Content="Drop Height Ratio" Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="122,184,0,0" Name="sliderDifficulty" VerticalAlignment="Top" Width="98" SmallChange="1" ValueChanged="sliderDifficulty_ValueChanged" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
        <Label Content="Difficulty" Height="28" HorizontalAlignment="Left" Margin="59,182,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider   AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" LargeChange="50" Margin="122,16,0,0" Maximum="2000" Name="sliderMoveDelay" SmallChange="10" TickPlacement="None" VerticalAlignment="Top" Width="100" ValueChanged="sliderMoveDelay_ValueChanged" Foreground="Black" Background="{x:Null}" BorderBrush="#24000000" />
        <Label Content="Move Delay" Height="28" HorizontalAlignment="Left" Margin="43,16,0,0" Name="label5" VerticalAlignment="Top" />
        <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" LargeChange="50" Margin="122,84,0,0" Maximum="2000" Name="sliderDropSpeed" SmallChange="10" TickPlacement="None" VerticalAlignment="Top" Width="100" ValueChanged="sliderDropSpeed_ValueChanged" />
        <Label Content="Drop Speed" Height="28" HorizontalAlignment="Left" Margin="44,84,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="X" Name="btnDefault" ToolTip="Load default settings." FontSize="8" FontWeight="Bold" Click="btnDefault_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="14" />

        <Border BorderThickness="0" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Bottom" Width="199" Background="#0EFFFFFF" CornerRadius="10" Margin="0,0,0,15" Height="69">
            <Grid>
                <Label Content="{Binding ElementName=sliderDifficulty, Path=Value}" Height="22" HorizontalAlignment="Left" Margin="113,-23,0,0" Name="lblDifficulty" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="11" />
                <Label Content="Difficulty" Height="28" HorizontalAlignment="Left" Margin="62,-24,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Load" Height="22" HorizontalAlignment="Left" Margin="78,13,0,0" Name="btnLoadNetwork" VerticalAlignment="Top" Width="45" Click="btnLoadNetwork_Click" />
                <Label Content="Network" Height="28" HorizontalAlignment="Left" Margin="15,11,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="36,37,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Null" Height="28" HorizontalAlignment="Left" Margin="78,37,0,0" Name="lblNetworkPath" VerticalAlignment="Top" FontStyle="Italic" Width="119" MouseEnter="lblNetworkPath_MouseEnter" />
                <Button Content="Create" Height="22" HorizontalAlignment="Left" Margin="129,13,0,0" Name="btnCreateNetwork" VerticalAlignment="Top" Width="53" Click="btnCreateNetwork_Click" />
                <TextBlock Margin="21,44,0,7" Name="btnClear" Text="X" FontSize="10" TextAlignment="Center" ToolTip="Clear path" FontStyle="Italic" HorizontalAlignment="Left" Width="16" MouseUp="btnClearPath_MouseUp">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#16000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Slider Name="sliderFadeSpeed" AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" LargeChange="50" Margin="122,152,0,0" Maximum="5000" SmallChange="10" TickPlacement="None" VerticalAlignment="Top" Width="100" ValueChanged="sliderFadeSpeed_ValueChanged" />
        <Label Content="Fade Speed" Height="28" HorizontalAlignment="Left" Margin="44,149,0,0" Name="label8" VerticalAlignment="Top" />
        <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" LargeChange="0.1" Margin="122,118,0,0" Maximum="1" Name="sliderFadeTo" SmallChange="0.05" VerticalAlignment="Top" Width="100" ValueChanged="sliderFadeTo_ValueChanged" AutoToolTipPrecision="2" />
        <Label Content="Fade To" Height="28" HorizontalAlignment="Left" Margin="64,118,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</Window>
