Connect Four Neural Network/ConnectFour/NetworkGenerator.xaml

<Window x:Class="ConnectFour.NetworkGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural Network" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="452" Width="416" Icon="/ConnectFour;component/Icons/orbz_spirit.ico" MinWidth="416" MinHeight="452" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="SemiTransparentWhiteBrushKey" Color="#20FFFFFF"/>
        <SolidColorBrush x:Key="MoreTransparentWhiteBrushKey" Color="#56FFFFFF"/>
        <Style x:Key="TransparentTextbox" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{StaticResource MoreTransparentWhiteBrushKey}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        
        <TabControl Name="tabControl1" BorderBrush="{x:Null}" Background="#1AFFFFFF">
            <TabItem Header="Settings" Name="tabItem1" Background="{StaticResource SemiTransparentWhiteBrushKey}" BorderBrush="{x:Null}">
                <Grid Background="{x:Null}">
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" Margin="69,69,0,0" Name="tbInputs" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" ToolTip="Enter one number denoting number of nodes in the input layer." TabIndex="2" />
                    <Label Content="Inputs" Height="28" HorizontalAlignment="Left" Margin="20,67,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Hidden" Height="28" HorizontalAlignment="Left" Margin="14,96,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="69,98,0,0" Name="tbHiddens" VerticalAlignment="Top" Width="78" ToolTip="Enter a list of numbers separated by spaces.  Each number represents nodes for a new layer.  First (last) number is layer closest to input (output) layer " TabIndex="3" />
                    <Label Content="Outputs" Margin="10,125,0,0" Name="label7" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="69,127,0,0" Name="tbOutputs" VerticalAlignment="Top" Width="39" ToolTip="Enter one number denoting number of nodes in the output layer." TabIndex="4" />
                    <Label Content="Structure" Height="28" HorizontalAlignment="Left" Margin="69,6,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="296,38,0,0" Name="tbLearningRate" VerticalAlignment="Top" Width="39" TabIndex="5" />
                    <Label Content="Learn Rate" Height="28" HorizontalAlignment="Left" Margin="224,38,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Decay" Height="28" HorizontalAlignment="Left" Margin="248,65,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="296,67,0,0" Name="tbLearningRateDecay" VerticalAlignment="Top" Width="39" ToolTip="Learning Rate Decay" IsEnabled="False" TabIndex="6" />
                    <Label Content="Momentum" HorizontalAlignment="Left" Margin="218,94,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="296,96,0,0" Name="tbMomentum" VerticalAlignment="Top" Width="39" TabIndex="7" />
                    <Label Content="Parameters" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="243,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Decay" Height="28" HorizontalAlignment="Left" Margin="248,123,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="296,125,0,0" Name="tbMomentumDecay" VerticalAlignment="Top" Width="39" IsEnabled="False" ToolTip="Momentum Decay" TabIndex="8" />
                    <Label Content="Initial Weights" Height="28" HorizontalAlignment="Left" Margin="204,150,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="296,154,0,0" Name="tbInitialWeightMin" VerticalAlignment="Top" Width="39" ToolTip="Lower bound for randomizing initial weights per edge in network." TabIndex="9" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="337,154,0,0" Name="tbInitialWeightMax" VerticalAlignment="Top" Width="39" ToolTip="Upper bound for randomizing initial weights per edge in network." TabIndex="10" />
                    <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="303,172,0,0" Name="label11" VerticalAlignment="Top" FontSize="8" />
                    <Label Content="Max" FontSize="8" Height="28" HorizontalAlignment="Left" Margin="344,172,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="Termination" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="59,193,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="15,225,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="Iterations" Height="28" HorizontalAlignment="Left" Margin="42,254,0,0" Name="label15" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="108,256,0,0" Name="tbIterations" ToolTip="Number of iterations to train for." VerticalAlignment="Top" Width="54" BorderThickness="0" TabIndex="12" />
                    <Label Content="Cycle" HorizontalAlignment="Left" Margin="64,282,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="108,285,0,0" Name="tbValidateCycle" VerticalAlignment="Top" Width="54" ToolTip="Compute true error on validation set every X iterations." TabIndex="13" />
                    <ComboBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="59,227,0,0" Name="cbTerminationType" VerticalAlignment="Top" Width="116" SelectionChanged="cbTerminationType_SelectionChanged" BorderThickness="0" TabIndex="11">
                        <ComboBoxItem Content="ByValidationSet" />
                        <ComboBoxItem Content="ByIteration" />
                    </ComboBox>
                    <TextBox Style="{StaticResource TransparentTextbox}" Height="23" HorizontalAlignment="Left" Margin="69,40,0,0" Name="tbName" ToolTip="Name to give the network.  All snapshots of the network will be saved to a folder with this name." VerticalAlignment="Top" Width="78" TabIndex="1" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="20,38,0,0" Name="label17" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Progress" Background="{StaticResource SemiTransparentWhiteBrushKey}" BorderBrush="{x:Null}">
                <d3:ChartPlotter Name="plotter"  />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="166">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New" Name="btnNew" Margin="0,0,3,0" Click="btnNew_Click" TabIndex="14" />
            <Button Content="Load" Name="btnLoad" Margin="0,0,3,0"  Grid.Column="1" Click="btnLoad_Click" TabIndex="15" />
            <Button Content="Start" Name="btnStart" Margin="0,0,3,0" Grid.Column="2" TabIndex="17" Click="btnStart_Click" IsDefault="True"  />
        </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Height="49" Grid.Row="1" Margin="0,0,2,0">
            <Label Content="Error" Name="label19" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="37" Margin="3,5,0,0" />
            <Label Name ="lbStatus" Content="Status" FontSize="10" Margin="29,-5,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Top" />
            <Label Name="lbError" Content="0" FontSize="10" FontWeight="Bold" Height="23" Margin="29,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
            <Label Content="Status" Name="label18" FontSize="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="-2,-5,0,0" />
            <Label Content="Time" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="label21" VerticalAlignment="Top" Width="31" />
            <Label Content="0" FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="29,15,0,0" Name="lbTimeElapsed" VerticalAlignment="Top" Width="116" />
            <Label Content="Iter" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="9,25,0,0" Name="label20" VerticalAlignment="Top" Width="25" />
            <Label Content="0" FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="29,25,0,0" Name="lbIteration" VerticalAlignment="Top" Width="57" />
        </Grid>
    </Grid>
</Window>
